<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\AuditInfo\**" />
    <Compile Remove="Application\LoginLog\**" />
    <Compile Remove="Domain\AuditInfo\**" />
    <Compile Remove="Domain\LoginLog\**" />
    <EmbeddedResource Remove="Application\AuditInfo\**" />
    <EmbeddedResource Remove="Application\LoginLog\**" />
    <EmbeddedResource Remove="Domain\AuditInfo\**" />
    <EmbeddedResource Remove="Domain\LoginLog\**" />
    <None Remove="Application\AuditInfo\**" />
    <None Remove="Application\LoginLog\**" />
    <None Remove="Domain\AuditInfo\**" />
    <None Remove="Domain\LoginLog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Repositories\AuditInfoRepository.cs" />
    <Compile Remove="Infrastructure\Repositories\LoginLogRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Auth\Auth.Jwt\CRB.TPM.Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\..\src\Config\Config.Core\CRB.TPM.Config.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Data\Data.Core\CRB.TPM.Data.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Module\Module.Core\CRB.TPM.Module.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Auth\Auth.Abstractions\CRB.TPM.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Cache\Cache.Abstractions\CRB.TPM.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Config\Config.Abstractions\CRB.TPM.Config.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Logging\Logging.Abstractions\CRB.TPM.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Excel\Excel.Abstractions\CRB.TPM.Excel.Abstractions.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.Core\Logging.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

</Project>
