<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="AuditingHandlers\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="AuditingHandlers\**" />
    <None Remove="Attributes\**" />
    <None Remove="AuditingHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Module\Module.Web\CRB.TPM.Module.Web.csproj" />
    <ProjectReference Include="..\AuditInfo.Core\AuditInfo.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\module.build.targets" />

  <ItemGroup>
    <Content Remove="Attributes\**" />
    <Content Remove="AuditingHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_modules\" />
  </ItemGroup>

</Project>
