<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRB.TPM.Mod.PS.Core.Domain.Department.DepartmentEntity">
    <Position X="7.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAwAAQAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Domain\Department\DepartmentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRB.TPM.Mod.PS.Core.Domain.Employee.EmployeeEntity">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAQgAAEAAAAhAEBAgEQAAQQAABAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>Domain\Employee\EmployeeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRB.TPM.Mod.PS.Core.Domain.EmployeeLeaveInfo.EmployeeLeaveInfoEntity">
    <Position X="14.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAACAAAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Domain\EmployeeLeaveInfo\EmployeeLeaveInfoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRB.TPM.Mod.PS.Core.Domain.Position.PositionEntity">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Position\PositionEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRB.TPM.Mod.PS.Core.Domain.Post.PostEntity">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAAAAAAAQAAACAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>Domain\Post\PostEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRB.TPM.Data.Abstractions.Entities.EntityBaseSoftDelete" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CRB.TPM.Data.Abstractions.Entities.EntityBase&lt;TKey&gt;" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CRB.TPM.Data.Abstractions.Entities.EntityBaseSoftDelete&lt;TKey&gt;" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>