# CRB.TPM

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  TPM.sln  nuget_publish.ps1
modules/Admin/Admin.Core/: Admin.Core.csproj
modules/Admin/Admin.Core/Domain/: RBAC.cd
modules/Admin/Admin.Web/: Admin.Web.csproj  ModuleController.cs
modules/AuditInfo/AuditInfo.Web/: AuditInfo.Web.csproj  ModuleController.cs
modules/Logging/Logging.Web/: Logging.Web.csproj  ModuleController.cs
modules/MainData/MainData.Core/: MainData.Core.csproj
modules/MainData/MainData.Web/: MainData.Web.csproj  ModuleController.cs
modules/PersonnelFiles/: Directory.Build.props
modules/PersonnelFiles/PersonnelFiles.Core/: PS.Core.csproj
modules/PersonnelFiles/PersonnelFiles.UI/: .env  .env.development  package-lock.json  package.json
modules/PersonnelFiles/PersonnelFiles.Web/: ModuleController.cs  PS.Web.csproj
modules/Scheduler/: Directory.Build.props
modules/Scheduler/Scheduler.Core/: Scheduler.Core.csproj
modules/Scheduler/Scheduler.UI/: package-lock.json
modules/Scheduler/Scheduler.Web/: ModuleController.cs  ModuleMiddlewareConfigurator.cs  Scheduler.Web.csproj
modules/WebHost/: Program.cs  WebHost.csproj  appsettings-remote.json  appsettings.json
src/: Directory.Build.props
src/Auth/Auth.Abstractions/: CRB.TPM.Auth.Abstractions.csproj  IAccount.cs  ICredential.cs  ICredentialBuilder.cs  IPermissionResolver.cs  IPermissionValidateHandler.cs  IPlatformProvider.cs  ITenantResolver.cs  LoginBaseModel.cs  LoginBaseResult.cs  PermissionDescriptor.cs  PlatformCollection.cs  TPMClaimTypes.cs
src/Auth/Auth.Core/: Account.cs  CRB.TPM.Auth.Core.csproj  DefaultPermissionValidateHandler.cs  DefaultPlatformProvider.cs  DefaultTenantResolver.cs  OperatorResolver.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionResolver.cs  ServiceCollectionExtensions.cs  TPMAuthBuilder.cs
src/Auth/Auth.Jwt/: CRB.TPM.Auth.Jwt.csproj  IJwtTokenStorage.cs  JwtCredential.cs  JwtCredentialBuilder.cs  JwtExtensions.cs  JwtOptions.cs
src/Auth/Auth.OpenAPI/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationService.cs  ApiKeyExtensions.cs  CRB.TPM.Auth.OpenAPI.csproj  IApiKeyAuthenticationService.cs
src/CAP/CAP.Abstractions/: CAPOptions.cs  CAPProvider.cs  CRB.TPM.CAP.Abstractions.csproj
src/CAP/CAP.Core/: CRB.TPM.CAP.Core.csproj  ServiceCollectionExtensions.cs
src/Cache/Cache.Abstractions/: CRB.TPM.Cache.Abstractions.csproj  ICacheBuilder.cs  ICacheProvider.cs
src/Cache/Cache.Core/: CRB.TPM.Cache.Core.csproj  CacheBuilder.cs  MemoryCacheHandler.cs  ServiceCollectionExtensions.cs
src/Cache/Cache.Redis/: CRB.TPM.Cache.Redis.csproj  CacheBuilderExtensions.cs  CachingDefaults.cs  DefaultRedisSerializer.cs  IRedisSerializer.cs  RedisCacheProvider.cs  RedisDatabase.cs  RedisHelper.cs  RedisOptions.cs
src/Config/Config.Abstractions/: CRB.TPM.Config.Abstractions.csproj  ConfigDescriptor.cs  ConfigProvider.cs  IConfig.cs  IConfigChangeEvent.cs  IConfigCollection.cs  IConfigProvider.cs  IConfigStorageProvider.cs
src/Config/Config.Core/: AuthConfig.cs  CRB.TPM.Config.Core.csproj  ComponentConfig.cs  ConfigCollection.cs  JwtConfig.cs  LoginModeConfig.cs  ModuleConfigureContextExtensions.cs  PathConfig.cs  ServiceCollectionExtensions.cs  SystemConfig.cs
src/Data/Data.Abstractions/: CRB.TPM.Data.Abstractions.csproj  ICodeFirstProvider.cs  IConnectionStringManager.cs  IDbBuilder.cs  IDbContext.cs  IOperatorResolver.cs  IRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/Data/Data.Core/: CRB.TPM.Data.Core.csproj  CodeFirstProviderAbstract.cs  DbBuilder.cs  DbBuilderExtensions.cs  DbContext.cs  DbLoggerProvider.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Data/Data.Sharding/: CRB.TPM.Data.Sharding.csproj  DistributedTransaction.cs  ShardingFactory.cs
src/Excel/Excel.Abstractions/: CRB.TPM.Excel.Abstractions.csproj  ExcelModel.cs  ExcelOptions.cs  ExcelOptionsBuilder.cs  ExcelProvider.cs  IExcelProvider.cs
src/Excel/Excel.Core/: CRB.TPM.Excel.Core.csproj  ExcelProviderAbstract.cs  ServiceCollectionExtensions.cs
src/Host/Host.Web/: ApplicationBuilderExtensions.cs  CRB.TPM.Host.Web.csproj  HostBootstrap.cs  ServiceCollectionExtensions.cs
src/Logging/Logging.Abstractions/: BaseLogModel.cs  CRB.TPM.Logging.Abstractions.csproj
src/Logging/Logging.Core/: CRB.TPM.Logging.Core.csproj  ServiceCollectionExtensions.cs
src/Mapper/Mapper/: CRB.TPM.Mapper.csproj  DefaultMapper.cs  ServiceCollectionExtensions.cs
src/MessageQueue/MessageQueue.RabbitMQ/: CRB.TPM.MessageQueue.RabbitMQ.csproj  Consumer.cs  DefaultExchange.cs  RabbitMQClient.cs  RabbitMQConfig.cs  RabbitMQDeclareSettings.cs  ServiceCollectionExtensions.cs
src/Module/Module.Abstractions/: CRB.TPM.Module.Abstractions.csproj  IModuleCollection.cs  IModuleLocalizer.cs  IModuleServicesConfigurator.cs  ModuleConfigureContext.cs  ModuleDescriptor.cs  ModuleEnumDescriptor.cs  ModuleLayerAssemblies.cs
src/Module/Module.Core/: CRB.TPM.Module.Core.csproj  Constants.cs  ModuleCollection.cs  ModuleLocalizerAbstract.cs  ServiceCollectionExtensions.cs
src/Module/Module.Web/: ApplicationBuilderExtensions.cs  CRB.TPM.Module.Web.csproj  ControllerAbstract.cs  IModuleMiddlewareConfigurator.cs  IModuleMvcOptionsConfigurator.cs  MvcBuilderExtensions.cs  ValidateResultFormatAttribute.cs
src/TaskScheduler/TaskScheduler.Abstractions/: CRB.TPM.TaskScheduler.Abstractions.csproj  ITask.cs  ITaskCollection.cs  ITaskDescriptor.cs  ITaskLogger.cs  TaskAbstract.cs  TaskExecutionContext.cs
src/TaskScheduler/TaskScheduler.Common/: Common.cs  TaskScheduler.Common.csproj
src/TaskScheduler/TaskScheduler.Core/: CRB.TPM.TaskScheduler.Core.csproj  ServiceCollectionExtensions.cs  TaskCollection.cs  TaskDescriptor.cs  TaskLogger.cs
src/Utils/Utils/: CRB.TPM.Utils.csproj  Check.cs  ServiceCollectionExtensions.cs
src/Utils/Utils.Web/: ActionDescriptor.cs  CRB.TPM.Utils.Web.csproj  ControllerDescriptor.cs  ControllerResolver.cs  IPResolver.cs
(+1605 files in other folders)
