<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ada99921-513d-43f7-99eb-433e4b5bd5ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="AuditingHandlers\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="AuditingHandlers\**" />
    <None Remove="Attributes\**" />
    <None Remove="AuditingHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Module\Module.Web\CRB.TPM.Module.Web.csproj" />
    <ProjectReference Include="..\MainData.Core\MainData.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\module.build.targets" />

  <ItemGroup>
    <Content Remove="Attributes\**" />
    <Content Remove="AuditingHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icudt50.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icuin50.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icuuc50.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sapnwrfc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sapnwrfc.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

</Project>
