var index = {
  routes: {
    admin_account: 'Account',
    admin_dict: 'Dictionary',
    admin_menu: 'Menu',
    admin_module: 'Module Center',
    admin_role: 'Role',
    admin_log: 'Login log',
    admin_auditinfo: 'Audit info',
    maindata_entity: 'Entity',
    maindata_marketingsetup: 'Marketing Setup',
    maindata_org: 'Org',
    maindata_distributor: 'Distributor',
    maindata_distributor_relation: 'Distributor Relation',
    maindata_terminal_distributor: 'Terminal Distributor',
    maindata_terminal: 'Terminal',
    maindata_terminal_user: 'Terminal User',
    maindata_product: 'Product',
    maindata_product_property: 'Product Property',
    maindata_marketing_product: 'Marketing Product',
  },
  name: 'Name',
  account_inactive: 'Inactive',
  account_activated: 'Activated',
  account_disabled: 'Disabled',
  manage_group: 'Manage Group',
  add_group: 'Add Group',
  edit_group: 'Edit Group',
  delete_group: 'Delete Group',
  group_list: 'Group List',
  group_info: 'Group Info',
  dict_list: 'Dictionary List',
  add_dict: 'Add Dictionary',
  edit_dict: 'Edit Dictionary',
  delete_dict: 'Delete Dictionary',
  dict_item: 'Dictionary Item',
  default_password: 'Default Password',
  input_username: 'Please enter a username',
  select_role: 'Please select a role',
  input_phone: 'Please enter the correct phone number',
  input_email: 'Please enter the correct email address',
  not_allow_edit_username: 'The user name and password cannot be changed',
  input_dict_group_name: 'Please enter a dictionary group name',
  input_dict_group_code: 'Please enter a unique code for dictionary grouping',
  input_dict_name: 'Please enter a dictionary name',
  input_dict_code: 'Please enter a unique code for the dictionary',
  dict_item_manage: 'Dictionary item Management',
  extend_data: 'Extend Data',
  input_dict_item_name: 'Please enter a dictionary entry name',
  input_dict_item_value: 'Please enter a value for the dictionary entry',
  input_dict_item_sort: 'Please enter the dictionary item sort number',
  menu_preview: 'Menu Preview',
  route_name: 'Route Name',
  route_path: 'Route Path',
  route_params: 'Route Parameters(params)',
  route_query: 'Route Parameters(query)',
  link_url: 'Link Url',
  open_target: 'Open Target',
  dialog_width: 'Dialog Width',
  dialog_height: 'Dialog Height',
  custom_script: 'Custom Script',
  node: 'Node',
  route: 'Route',
  link: 'Link',
  script: 'Script',
  parent_menu: 'Parent Menu',
  menu_group: 'Menu Group',
  menu_type: 'Menu Type',
  menu_module: 'Menu Module',
  page_route: 'Page Route',
  menu_name: 'Menu Name',
  left_icon: 'Left Icon',
  icon_color: 'Icon Color',
  input_menu_name: 'Please enter a menu name',
  input_standard_json: 'Please enter JSON in standard format',
  select_module: 'Please select module',
  select_page_route: 'Please select page route',
  input_custom_script: 'Please enter a custom script',
  input_link_url: 'Please enter the link address',
  select_open_target: 'Please select the link opening target',
  input_menu_group_name: 'Please enter a menu group name',
  module_total_prefix: 'There are currently',
  module_total_suffix: 'modules',
  description: 'Description',
  version: 'Version',
  module_details: 'Module Details',
  page_info: 'Page Info',
  relation_button: 'Relation Button',
  bind_permission: 'Bind Permission',
  permission_info: 'Permission Info',
  permission_code: 'Permission Code',
  permission_mode: 'Permission Access Mode',
  permission_mode_0: 'Allow anonymous',
  permission_mode_1: 'Need Login',
  permission_mode_2: 'Need Authorization',
  controller: 'Controller',
  http_method: 'Http Method',
  menu_bind: 'Menu Bind',
  role_list: 'Role List',
  role_info: 'Role Info',
  bind_menu_group: 'Bind Menu Group',
  is_lock: 'Is Lock',
  lock: 'Lock',
  not_lock: 'Not Lock',
  menu_authorization: 'Menu Authorization',
  menu_authorization_alert: 'The bound button data takes effect only if the menu is selected',
  select_all: 'Select All',
  select_menu_group: 'Please select menu group',
  input_role_name: 'Please enter a role name',
  input_role_code: 'Please enter a unique role code',
  language: 'Language',
  export: 'Export',
  details: 'Details',
  enabled: 'Enabled',
  disable: 'Disabled',
  code_name: 'Code/Name',
  status: 'Status',
  creator: 'Creator',
  created_time: 'Created Time',
  modifier: 'Modifier',
  modified_time: 'Modified Time',
  remark: 'Remark',
  start_time: 'Start Time',
  end_time: 'End Time',
  placeholder_start_time: 'Please select a Start Time',
  placeholder_end_time: 'Please select a End Time',
  true: 'True',
  false: 'False',
  address: 'Address',
  label: 'Label',
  value: 'Value',
  search: 'Search',
  name_label: 'Name',
  sort: 'Sort',
  input_table_filter:{
    placeholder_division: 'Please select a Division',
    placeholder_marketing_center: 'Please select a Marketing Center',
    placeholder_dutyregion: 'Please select a Dutyregion',
    placeholder_department: 'Please select a Department',
    placeholder_station: 'Please select a Station',
  },
  org_level_name:{
    head_office: 'Head Office',
    division: 'Division',
    marketing_center: 'Marketing Center',
    dutyregion: 'Dutyregion',
    department: 'Department',
    station: 'Station',
  },
  entity: {
    code: 'Code',
    name: 'Name',
    erp_code: 'ErpCode',
    placeholder_code: 'Please enter a entity code',
    placeholder_name: 'Please enter a entity name',
    placeholder_erp_code: 'Please enter a entity Erp Code',
  },
  marketing_setup: {
    code: 'Marketing Code',
    name: 'Marketing Name',
    is_real: 'Is Real',
    is_synchronize_crm: 'Is Synchronize Crm',
    is_synchronize_crm_distributor_station: 'Is Synchronize Crm Station',
  },
  org: {
    placeholder_keyword: 'Enter keywords to filter',
    add_children: 'Add Subordinate',
    id: 'Org Id',
    label: 'Org Name',
    org_code: 'Org Code',
    parent: 'Parent Org',
    invalid_mapping: 'Invalid Mapping',
    invalid_mapping_tip: 'For multiple pieces of data, please use｜Split',
    error_level: 'Headquarters and workstations do not support selection',
    placeholder_org_code: 'Please enter a Org Code',
    placeholder_org_name: 'Please enter a Org Name',
    placeholder_parent_id: 'Please select a Parent',
  },
  distributor: {
    type: 'Type',
    type_list: {
      type_1: 'Customer',
      type_2: 'Distributor',
    },
    detailtype_list: {
      type_1: 'Main',
      type_2: 'Manage sub-accounts',
      type_3: 'TPM sub-accounts',
    },
    code: 'Distributor Code',
    name: 'Distributor Name',
    marketing_name: 'Marketing Center Name',
    dutyregion_name: 'Dutyregion',
    department_name: 'Department',
    station_name: 'Station',
    entity_name: 'Entity',
    crm_code: 'Crm Code',
    detail_type: 'Detail Type',
    customer_code: 'Customer Code',
    parent_id: 'Parent',
    parent_code: 'Parent Code',
    is_synchronize_crm_station: 'Is Synchronize Crm Station',
    placeholder_code: 'Please enter a Distributor Code',
    placeholder_name: 'Please enter a Distributor Name',
  },
  distributor_relation: {
    distributor_code_1: 'Customer Code',
    distributor_name_1: 'Customer Name',
    distributor_station_name_1: 'Customer Staion',
    distributor_code_2: 'Distributor Code',
    distributor_name_2: 'Distributor Name',
    distributor_station_name_2: 'Distributor Station',
    placeholder_type_1: 'Please select a Customer',
    placeholder_type_2: 'Please select a Distributor',
  },
  terminal: {
    label: 'Terminal',
    code: 'Terminal Code',
    name: 'Terminal Name',
    sale_line: 'Sale Line',
    level_1_type: 'Level1 Type',
    level_2_type: 'Level2 Type',
    level_3_type: 'Level3 Type',
    placeholder_terminal: 'Please enter a Terminal',
    placeholder_terminal_name: 'Please enter a Terminal Name',
    placeholder_select_terminal: 'Please select a Terminal',
    placeholder_account: 'Please select a Clerk',
    placeholder_distributor: 'Please Select a Distributor',
    placeholder_station_id: 'Please Select a Station',
    account_name: 'Clerk'
  },
  product_properties:{
    type_name: 'Property Type',
    name: 'Property Name',
    code: 'Property Code',
    placeholder_type: 'Please select a Product Property Type',
    placeholder_code: 'Please select a Product Property Code',
    placeholder_name: 'Please select a Product Property Name',
  },
  product: {
    label: 'Product',
    id: 'Product Id',
    code: 'Product Code',
    name: 'Product Name',
    bottle_box: '瓶/箱',
    capacity: '容量',
    class_name: '产品类别',
    volume_name: '系列',
    brand_name: '品牌名称',
    out_pack_name: '外包装',
    in_pack_name: '内包装',
    product_type: '类型',
    product_spec_name: '产品规格',
    litre_conversion_rate: '升转换',
    parent_id: '17位码对应11位码产品ID',
    group_code: '集团编码',
    character_code: '特征码',
    placeholder_code: '请输入产品编码',
    placeholder_name: '请输入产品名称',
  }
};

export { index as default };
