<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CRB.TPM认证与授权抽象库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils\CRB.TPM.Utils.csproj" />
  </ItemGroup>
  
</Project>
