<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>CRB.TPM 缓存Redis实现库</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cache.Abstractions\CRB.TPM.Cache.Abstractions.csproj" />
	</ItemGroup>

</Project>
