<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CRB.TPM 缓存抽象库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils\CRB.TPM.Utils.csproj" />
  </ItemGroup>

</Project>
