<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Module\Module.Web\CRB.TPM.Module.Web.csproj" />
    <ProjectReference Include="..\..\Admin\Admin.Core\Admin.Core.csproj" />
    <ProjectReference Include="..\PersonnelFiles.Core\PS.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\module.build.targets" />

  <ItemGroup>
    <Content Include="_modules*\**\_module.json" PackagePath="contentFiles\any\any">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

</Project>
