<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0'">
		<DefineConstants>CORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>CORE;CORE6</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Sources\DbTypeMap.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
		<PackageReference Include="MySqlConnector" Version="2.1.13" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>
	
	<!--net45-->
	
	<!--<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\Z.Dapper.Plus\net45\Z.Dapper.Plus.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<PackageReference Include="Dapper.Net45" Version="2.0.123" />
		<PackageReference Include="FastMember.Net45" Version="1.5.0" />
		<PackageReference Include="Npgsql" Version="4.0.12" />
		<PackageReference Include="Npgsql.NetTopologySuite " Version="4.0.11" />
		<PackageReference Include="Npgsql.GeoJSON" Version="4.0.11" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="19.12.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>-->
	
	<!--netstandard2.1 or net5.0-->
	
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Npgsql" Version="6.0.7" />
		<PackageReference Include="Npgsql.NetTopologySuite " Version="5.0.11" />
		<PackageReference Include="Npgsql.GeoJSON" Version="6.0.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
	</ItemGroup>
	
	<!--netstandard2.1 or net5.0-->
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\Z.Dapper.Plus\netstandard2.0\Z.Dapper.Plus.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	
	<!--net6.0-->

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<Reference Include="Z.Dapper.Plus">
			<HintPath>..\Z.Dapper.Plus\net6.0\Z.Dapper.Plus.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Npgsql.NetTopologySuite" Version="6.0.7" />
	</ItemGroup>

</Project>