<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>CRB.TPM 日志核心库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Abstractions\CRB.TPM.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
