<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CRB.TPM认证与授权核心库</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\Config.Abstractions\CRB.TPM.Config.Abstractions.csproj" />
    <ProjectReference Include="..\..\Data\Data.Abstractions\CRB.TPM.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.Abstractions\CRB.TPM.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.Web\CRB.TPM.Utils.Web.csproj" />
    <ProjectReference Include="..\Auth.Abstractions\CRB.TPM.Auth.Abstractions.csproj" />
  </ItemGroup>

</Project>
