<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Module\Module.Web\CRB.TPM.Module.Web.csproj" />
    <ProjectReference Include="..\Logging.Core\Logging.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\module.build.targets" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_modules\" />
  </ItemGroup>

</Project>
